.tr_default {
  width: 100%;
  height: 100%;
  padding: 14% 0;

  :global {
    .ant-empty-image {
      margin: 0;
    }
  }
}

.tr_default_desc {
  font-size: 14px;
  line-height: 24px;
  color: var(--bg-thumb);
}
